<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h2>What do i have in my fridge</h2>
    <ul>
        <li><p><img src="drink.png" alt="flower"><span>drink</span></p></li>
        <li><p><img src="donut.png" alt="flower"><span>dinut</span></p></li>
        <li><p><img src="fast-food.png" alt="flower"><span>fast-food</span></p></li>
        <li><p><img src="hamburger.png" alt="flower"><span>hamburger</span></p></li>
        <li><p><img src="biryani.png" alt="flower"><span>biryani</span></p></li>
        <li><p><img src="masala-dosa.png" alt="flower"><span>masala</span></p></li>
        <li><p><img src="roasted-chicken.png" alt="flower"><span>roasted-chicken</span></p></li>
        <li><p><img src="salad (1).png" alt="flower"><span>salad</span></p></li>
        <li><p><img src="salad.png" alt="flower"><span>salad_2</span></p></li>
    </ul>
    <h3>...that’s all...</h3>
</body>
</html>